########################服务配置################################
server.port=8881
server.servlet.context-path=/demo

########################Mysql数据库配置#########################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zmh?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

########################Mybatis配置##############################
mybatis.type-aliases-package=com.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml

########################Druid配置################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 监控页面的用户名和密码以及页面地址
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=zmh
spring.datasource.druid.stat-view-servlet.login-password=zmh
spring.datasource.druid.stat-view-servlet.enabled=true
# 初始化连接数
spring.datasource.druid.initial-size=5
# 最大连接池数量
spring.datasource.druid.max-active=30
# 最小连接池数量
spring.datasource.druid.min-idle=5
# 获取连接最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
# 配置间隔多久进行检测，检测需要关闭的空闲连接，单位毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 连接保持空闲而不被驱逐的最小时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
# 建议配置为true，不影响性能，保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-borrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-return=false
# 是否缓存preparedStatement，也就是PSCache，对支持游标的数据库性能提升大，比如说oracle。在mysql下建议关闭。
spring.datasource.druid.pool-prepared-statements=false
# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计
spring.datasource.druid.filters=stat,wall
# 开启mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true

########################Redis配置################################
# Redis服务器连接地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# Redis服务器连接密码（默认为空）
spring.redis.password=zmh
# 连接池中的最大连接数
spring.redis.poolMaxTotal=10
# 连接池中的最大空闲连接
spring.redis.poolMaxIdle=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.poolMaxWait=3